<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".dk.gr6402.controller.GuideCtrl">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/guideTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guide i opsamling af SCG-signal:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step1Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1: Tryk på knappen “Start Måling” hvorefter en timer starter." />

            <ImageView
                android:id="@+id/step1Img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/startmaaling" />

            <TextView
                android:id="@+id/step2Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2: Placer herefter smartphonen på nederste halvdel af brystbenet, som vist på billedet herunder." />

            <ImageView
                android:id="@+id/step2Img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_placering" />

            <TextView
                android:id="@+id/step3Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3: Lig stille!" />

            <TextView
                android:id="@+id/step4Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4: Når du hører 3 “bip” er dette indikation for at målingen er startet" />

            <TextView
                android:id="@+id/step5Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5: Når du hører 1 “bip” indikerer det, at målingen er afsluttet" />

            <TextView
                android:id="@+id/step6Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6: Vælge om målingen blev foretaget korrekt. Hvis du hostede eller på anden måde bevægede dig under målingen, bør du her trykke nej og foretage en ny måling." />

            <ImageView
                android:id="@+id/step6Img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/korrektmaaling" />

            <TextView
                android:id="@+id/step7Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7: Hvis målingen var korrekt, skal du nu indberette symptomer (jo højere tal jo værre  symptomer) og trykke “OK” for at indsende symptomer og SCG-opsamling." />

            <ImageView
                android:id="@+id/step7Img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/symptomer" />

            <TextView
                android:id="@+id/step8Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8: Hvis data er indsendt korrekt, føres du tilbage til hovedmenuen, ellers dukker en fejlmeddelelse op." />

            <Button
                android:id="@+id/btnOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="handleOK"
                android:text="OK" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>