<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    tools:context=".dk.gr6402.controller.InspectMonitoringCtrl">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/scgTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:padding="10dip">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dateColumn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Dato:  "/>

                <TextView
                    android:id="@+id/symptomsColumn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Symptomer:  "/>

            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cprTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPR:" />

        <TextView
            android:id="@+id/cprLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/mpiTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MPI:" />

        <TextView
            android:id="@+id/mpiLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/symptomsTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Symptomer:" />

        <TextView
            android:id="@+id/symptomsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/scgChart"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tilbage"
            android:onClick="handleBack"/>

    </LinearLayout>
</LinearLayout>