<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dk.gr6402.controller.MeasureCtrl">

    <TextView
        android:id="@+id/mStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="25dp"
        android:text="Måling påbegyndes om:" />

    <TextView
        android:id="@+id/countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="5"
        android:textColor="#cc1212"
        android:textSize="60dp" />

    <com.gigamole.library.PulseView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        app:pv_alpha="70"
        app:pv_color="#1f74ac"
        app:pv_icon="@drawable/timmyheart"
        app:pv_icon_height="100dp"
        app:pv_icon_width="100dp"
        app:pv_interpolator="@android:anim/linear_interpolator"
        app:pv_measure="height"
        app:pv_spawn_period="2500" />


</RelativeLayout>