<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dk.gr6402.controller.MeasureCtrl">

    <TextView
        android:id="@+id/mStart"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Måling påbegyndes" />

    <TextView
        android:id="@+id/countDown"
        android:layout_width="120dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="115dp"
        android:layout_marginTop="96dp"
        android:text="Nedtælling 5" />

    <com.gigamole.library.PulseView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pv_alpha="70"
        app:pv_color="#1f74ac"
        app:pv_icon="@drawable/timmy"
        android:visibility="invisible"
        app:pv_icon_height="100dp"
        app:pv_icon_width="100dp"
        app:pv_measure="height"
        app:pv_spawn_period="2500"
        app:pv_interpolator="@android:anim/linear_interpolator"
        />


</RelativeLayout>